spring.application.name=system1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/about?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Priya@123
#jpa vendor adapter configuration

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true